. const navigate = useNavigate();

👉 มาจาก React Router DOM
มันเป็น hook ที่ใช้ “เปลี่ยนหน้า (route)” ด้วยคำสั่งแทนการคลิกลิงก์

🧠 อธิบาย:

ปกติถ้าเราอยากเปลี่ยนหน้า เราต้องใช้ <Link to="/home" />
แต่ในโค้ด เราจะใช้ navigate() แทน เช่นเวลา login สำเร็จแล้วให้ไปหน้า Home

import { useNavigate } from "react-router-dom";

const navigate = useNavigate(); // สร้างฟังก์ชัน navigate

function handleClick() {
  navigate("/home"); // สั่งให้ไปหน้า /home ทันที
}

“navigate คือคำสั่งที่ให้ React เปลี่ยนหน้าโดยไม่ต้องรีเฟรชทั้งเว็บ”


🧭 2. const handleLogin = (e: React.FormEvent) => { ... }

👉 นี่คือ ฟังก์ชันที่รันตอนกดปุ่ม Login ในฟอร์ม

🔍 รายละเอียด:

handleLogin ถูกผูกไว้กับ <form onSubmit={handleLogin}>
ดังนั้นทุกครั้งที่กดปุ่ม LOGIN ในฟอร์ม — ฟังก์ชันนี้จะทำงาน


🧩 ส่วน (e: React.FormEvent) คืออะไร?

e คือ event object (สิ่งที่ React ส่งมาเมื่อมีการ submit)

e.preventDefault() = สั่งให้ “อย่าส่งฟอร์มจริงแบบเดิมของ HTML”
(ป้องกันการ reload หน้าเว็บเมื่อกดปุ่ม submit)

💡 ถ้าไม่ใส่ e.preventDefault()

พอกดปุ่ม Login → หน้าเว็บจะรีเฟรช แล้ว state ทั้งหมดจะหายหมด


🔐 3. localStorage.setItem("authToken", "true");

👉 คือการ “เก็บข้อมูลไว้ใน browser ของผู้ใช้”
คล้ายกับฐานข้อมูลเล็ก ๆ ในเครื่องผู้ใช้เอง
(ข้อมูลจะยังอยู่แม้รีเฟรชหรือปิดเปิดเว็บใหม่)

🧩 ในที่นี้เราเก็บค่า "authToken": "true"

ไว้เพื่อใช้เช็กว่า “ผู้ใช้นี้ล็อกอินแล้ว”
// เก็บค่า
localStorage.setItem("authToken", "true");

// อ่านค่า
const token = localStorage.getItem("authToken"); // ได้ "true" ถ้ายังไม่ logout

// ลบค่า (ตอน logout)
localStorage.removeItem("authToken");


💬 อธิบายง่ายๆ

“authToken คือ flag ที่ไว้บอกว่า user ล็อกอินอยู่ไหม”
ถ้ามี = login แล้ว
ถ้าไม่มี = ยังไม่ได้ login